<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>form_syntactic</class>
 <widget class="QWidget" name="form_syntactic">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>820</width>
    <height>785</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>820</width>
    <height>785</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>890</width>
    <height>785</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Syntactic method</string>
  </property>
  <property name="inputMethodHints">
   <set>Qt::ImhNone</set>
  </property>
  <widget class="QPushButton" name="pb_recognize">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>735</y>
     <width>110</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Recognize</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="gb_input_data">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>301</width>
     <height>71</height>
    </rect>
   </property>
   <property name="title">
    <string>Input data:</string>
   </property>
   <widget class="QLabel" name="lb_primitives">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Set of primitives:</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cb_primitives">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>30</y>
      <width>170</width>
      <height>26</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="lb_chart">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>90</y>
     <width>51</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Art:</string>
   </property>
  </widget>
  <widget class="QGraphicsView" name="gv_canvas">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>120</y>
     <width>800</width>
     <height>600</height>
    </rect>
   </property>
   <property name="verticalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="horizontalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_clear">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>735</y>
     <width>110</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Clear</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
